data_Na_(P_F6)_(COD_#1521416)_(0_0_3)__surface

_audit_creation_date               2024-06-21
_audit_creation_method             'generated by MedeA 3.8.1'

_chemical_formula_sum              'F28Li5P5'

_symmetry_space_group_name_H-M     'P4/mmm'
_symmetry_Int_Tables_number        123

_cell_length_a                     5.22734
_cell_length_b                     5.22734
_cell_length_c                     39.57032
_cell_angle_alpha                  90.00
_cell_angle_beta                   90.00
_cell_angle_gamma                  90.00
_cell_volume                       1081.26
_cell_formula_units_Z              1

loop_
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Li       2 g   0.00000   0.00000   0.31318 1.0
Li2      1 b   0.00000   0.00000   0.50000 1.0
Li3      2 h   0.50000   0.50000   0.40659 1.0
F        8 r   0.77884   0.77884   0.40659 1.0
F2       2 g   0.00000   0.00000   0.44791 1.0
F3       2 g   0.00000   0.00000   0.63473 1.0
F4       8 r   0.27884   0.27884   0.31318 1.0
F5       4 k   0.27884   0.27884   0.50000 1.0
F6       2 h   0.50000   0.50000   0.35450 1.0
F7       2 h   0.50000   0.50000   0.54132 1.0
P        2 g   0.00000   0.00000   0.40659 1.0
P2       2 h   0.50000   0.50000   0.31318 1.0
P3       1 d   0.50000   0.50000   0.50000 1.0
