[Fri Jun 21 19:29:26 SAST 2024] [MD] [warn] 'Starting MedeA Core 3.8.1'
MedeA version 3.8.1

#-------------------------------------------------------------------------------
#                This calculation has 1 stage
#-------------------------------------------------------------------------------

Stage 1: VASP 5.4
	  

#-------------------------------------------------------------------------------
#                Running the calculation
#-------------------------------------------------------------------------------


Stage 1: VASP 5.4
Sucessfully opened MedeA database from /home/medea/MD/Databases/MedeA.db


VASP 5.4 CALCULATION PROTOCOL:
==============================
1. Geometry optimization (atom positions, unit cell shape, unit cell volume)


VASP parameters
===============
This is a calculation based on density functional theory and the GGA-PBE exchange-correlation functional for describing the interactions.

Since no magnetic moments are in the model, this is a non-magnetic calculation using 'normal' precision
and a user-defined planewave cutoff energy of 600.000 eV.

The electronic iterations convergence is 1.00E-05 eV using the Normal (blocked Davidson) algorithm
and reciprocal space projection operators.

The requested k-spacing is 0.3 per Angstrom, which leads to a 5x5x1 mesh.
This corresponds to actual k-spacings of 0.245 x 0.245 x 0.245 per Angstrom.
The k-mesh is forced to be centered on the gamma point.

Using Gaussian smearing with a width of 0.05 eV.

Other non-default parameters:
	Extra input is Automatic mesh
0
Gamma
  5   5   1
  0.  0.  0.
	Number of steps is 500
==========================================

Using version 4.0 GGA-PBE / PAW potentials:
	Li sv          	  PAW_PBE Li_sv 10Sep2004                
	F              	  PAW_PBE F 08Apr2002                    
	P              	  PAW_PBE P 06Sep2000                    

There are 6 symmetry-unique k-points
The plane wave cutoff is 600.00 eV

   VASP energy:            -119.592785 eV for Li3P3F18 cell

   Initial VASP energy:    -119.309580 eV for Li3P3F18 cell
   Relaxation energy:        -0.283205 eV gained after 274 optimization steps.

Electronic contributions:
                          Empirical Formula          Cell
                                 LiPF6        (LiPF6)3
                          ----------------- -----------------
              VASP Energy         -39.864262     -119.592785 eV
                        =       -3846.316      -11538.947 kJ/mol

Cell parameters:
 Parameter   Original     change      Final       %
---------- ------------ ---------- ------------ -----
         a     5.119183   0.005219     5.124402   0.1
         b     5.119183   0.005219     5.124402   0.1
         c    25.688518  -8.856812    16.831706 -34.5
     alpha    90.000000   0.000000    90.000000   0.0
      beta    90.000000   0.000000    90.000000   0.0
     gamma    90.000000   0.000000    90.000000   0.0

    Volume   673.194248 -231.202118   441.992130 -34.3

        Density:     1.712 Mg/m^3

   The pressure given below is exerted by the system according to its volume.
   Positive pressure would cause expansion during full geometry optimization.
       Pressure:    38.582 MPa
               =   385.823 bar

                      XX        YY        ZZ        YZ        XZ        XY
         Stress:   -44.886   -44.886   -25.974    -0.000     0.000    -0.000 MPa
               =  -448.863  -448.863  -259.742    -0.000     0.000    -0.000 bar
   The stress tensor above is imposed on the system, i.e. negative values of diagonal components 
   would cause expansion of the corresponding lattice parameter upon full geometry optimization.
   The pressure and stress include only electronic terms, i.e. the vibrational,
   temperature and other terms are not included here.

Fractional Coordinates:
	Atom          Initial Coordinates             Final Coordinates
	-----      -------- -------- --------      -------- -------- --------
	Li           0.0000   0.0000   0.5000        0.0000   0.0000   0.5000
	Li2          0.5000   0.5000   0.3598        0.5000   0.5000   0.2867
	F            0.7728   0.7728   0.3491        0.7731   0.7731   0.2721
	F2           0.0000   0.0000   0.4122        0.0000   0.0000   0.3683
	F3           0.0000   0.0000   0.7141        0.0000   0.0000   0.8242
	F4           0.2747   0.2747   0.5000        0.2749   0.2749   0.5000
	F5           0.5000   0.5000   0.5635        0.5000   0.5000   0.5969
	P            0.0000   0.0000   0.3480        0.0000   0.0000   0.2705
	P2           0.5000   0.5000   0.5000        0.5000   0.5000   0.5000

Analytic Derivatives:
	Atom         Derivatives fractional      Derivatives Cartesian (eV/Ang)
	-----      -------- -------- --------    -------- -------- --------
	Li           0.0000   0.0000   0.0000	   0.0000  -0.0000  -0.0000
	Li2          0.0000   0.0000  -0.0006	   0.0000  -0.0000  -0.0148
	F           -0.0018  -0.0018  -0.0000	  -0.0093  -0.0093  -0.0002
	F2           0.0000   0.0000   0.0006	   0.0000   0.0000   0.0153
	F3           0.0000   0.0000   0.0007	   0.0000   0.0000   0.0189   maximum gradient = 0.0189
	F4           0.0021   0.0021   0.0000	   0.0106   0.0106  -0.0000
	F5           0.0000   0.0000  -0.0006	   0.0000  -0.0000  -0.0161
	P            0.0000   0.0000  -0.0003	   0.0000  -0.0000  -0.0078
	P2           0.0000   0.0000   0.0000	   0.0000  -0.0000  -0.0000

Atomic partial charges (electron charges):
	Atom           s        p        d     total 
	-----      -------- -------- -------- --------
	Li            2.037    0.165    0.079    2.281
	Li2           2.043    0.182    0.087    2.313
	F             1.468    3.761    0.006    5.236
	F2            1.470    3.753    0.006    5.229
	F3            1.476    3.745    0.008    5.229
	F4            1.469    3.764    0.006    5.239
	F5            1.468    3.765    0.006    5.240
	P             0.769    1.205    0.613    2.588
	P2            0.766    1.210    0.624    2.601

Analysis of the electronic structure:
	The system is an insulator with a direct gap of 7.200 eV.
	   The valence band (#75) maximum is located near (0.00 0.00 0.00), at -0.362 eV with respect to the Fermi level.
	The conduction band (#76) minimum is located near (0.00 0.00 0.00), at  6.838 eV with respect to the Fermi level.
	The center of the gap is located at 3.238274 eV with respect to the Fermi level.
	The Fermi energy is used as the zero of the energy scale.

Job completed on Fri 21 June 2024 at 22:48:45 SAST after 11957 s (3:19:17)


Entire job completed on Fri 21 June 2024 at 22:48:45 SAST after 11957 s (3:19:17)
and running 1 tasks.
