[Sat Jun 22 09:43:13 SAST 2024] [MD] [warn] 'Starting MedeA Core 3.8.1'
MedeA version 3.8.1

#-------------------------------------------------------------------------------
#                This calculation has 1 stage
#-------------------------------------------------------------------------------

Stage 1: VASP 5.4
	  

#-------------------------------------------------------------------------------
#                Running the calculation
#-------------------------------------------------------------------------------


Stage 1: VASP 5.4
Sucessfully opened MedeA database from /home/medea/MD/Databases/MedeA.db


VASP 5.4 CALCULATION PROTOCOL:
==============================
1. Geometry optimization (atom positions, unit cell shape, unit cell volume)


VASP parameters
===============
This is a calculation based on density functional theory and the GGA-PBE exchange-correlation functional for describing the interactions.

Since no magnetic moments are in the model, this is a non-magnetic calculation using 'normal' precision
and a user-defined planewave cutoff energy of 600.000 eV.

The electronic iterations convergence is 1.00E-05 eV using the Normal (blocked Davidson) algorithm
and reciprocal space projection operators.

The requested k-spacing is 0.3 per Angstrom, which leads to a 5x5x1 mesh.
This corresponds to actual k-spacings of 0.240 x 0.240 x 0.159 per Angstrom.
The k-mesh is forced to be centered on the gamma point.

Using Gaussian smearing with a width of 0.05 eV.

Other non-default parameters:
	Extra input is Automatic mesh
0
Gamma
  5   5   1
  0.  0.  0.
	Number of steps is 500
==========================================

Using version 4.0 GGA-PBE / PAW potentials:
	Li sv          	  PAW_PBE Li_sv 10Sep2004                
	F              	  PAW_PBE F 08Apr2002                    
	P              	  PAW_PBE P 06Sep2000                    

There are 6 symmetry-unique k-points
The plane wave cutoff is 600.00 eV

   VASP energy:            -120.547867 eV for Li3P3F20 cell

   Initial VASP energy:    -120.153860 eV for Li3P3F20 cell
   Relaxation energy:        -0.394007 eV gained after 90 optimization steps.

Electronic contributions:
                          Empirical Formula          Cell
                              Li3P3F20        Li3P3F20
                          ----------------- -----------------
              VASP Energy        -120.547867     -120.547867 eV
                        =      -11631.098      -11631.098 kJ/mol

Cell parameters:
 Parameter   Original     change      Final       %
---------- ------------ ---------- ------------ -----
         a     5.227340  -0.012031     5.215309  -0.2
         b     5.227340  -0.012031     5.215309  -0.2
         c    39.570320  -9.065183    30.505137 -22.9
     alpha    90.000000   0.000000    90.000000   0.0
      beta    90.000000   0.000000    90.000000   0.0
     gamma    90.000000   0.000000    90.000000   0.0

    Volume  1081.262297 -251.539421   829.722876 -23.3

        Density:     0.988 Mg/m^3

   The pressure given below is exerted by the system according to its volume.
   Positive pressure would cause expansion during full geometry optimization.
       Pressure:     6.191 MPa
               =    61.915 bar

                      XX        YY        ZZ        YZ        XZ        XY
         Stress:   -12.259   -12.259     5.943     0.000    -0.000    -0.000 MPa
               =  -122.588  -122.588    59.432     0.000    -0.000    -0.000 bar
   The stress tensor above is imposed on the system, i.e. negative values of diagonal components 
   would cause expansion of the corresponding lattice parameter upon full geometry optimization.
   The pressure and stress include only electronic terms, i.e. the vibrational,
   temperature and other terms are not included here.

Fractional Coordinates:
	Atom          Initial Coordinates             Final Coordinates
	-----      -------- -------- --------      -------- -------- --------
	Li           0.0000   0.0000   0.5000        0.0000   0.0000   0.5000
	Li2          0.5000   0.5000   0.4066        0.5000   0.5000   0.3767
	F            0.7788   0.7788   0.4066        0.7779   0.7779   0.3792
	F2           0.0000   0.0000   0.4479        0.0000   0.0000   0.4319
	F3           0.0000   0.0000   0.6347        0.0000   0.0000   0.6744
	F4           0.2788   0.2788   0.5000        0.2782   0.2782   0.5000
	F5           0.5000   0.5000   0.3545        0.5000   0.5000   0.3153
	F6           0.5000   0.5000   0.5413        0.5000   0.5000   0.5534
	P            0.0000   0.0000   0.4066        0.0000   0.0000   0.3776
	P2           0.5000   0.5000   0.5000        0.5000   0.5000   0.5000

Analytic Derivatives:
	Atom         Derivatives fractional      Derivatives Cartesian (eV/Ang)
	-----      -------- -------- --------    -------- -------- --------
	Li           0.0000   0.0000   0.0000	  -0.0000   0.0000  -0.0000
	Li2          0.0000   0.0000  -0.0001	  -0.0000   0.0000  -0.0057
	F            0.0010   0.0010  -0.0002	   0.0054   0.0054  -0.0091
	F2           0.0000   0.0000   0.0005	  -0.0000   0.0000   0.0198   maximum gradient = 0.0198
	F3           0.0000   0.0000   0.0004	  -0.0000   0.0000   0.0142
	F4          -0.0007  -0.0007   0.0000	  -0.0039  -0.0039  -0.0000
	F5           0.0000   0.0000  -0.0002	  -0.0000   0.0000  -0.0063
	F6           0.0000   0.0000  -0.0004	  -0.0000   0.0000  -0.0177
	P            0.0000   0.0000  -0.0002	  -0.0000   0.0000  -0.0097
	P2           0.0000   0.0000   0.0000	  -0.0000   0.0000  -0.0000

Atomic partial charges (electron charges):
	Atom           s        p        d     total 
	-----      -------- -------- -------- --------
	Li            2.034    0.156    0.073    2.263
	Li2           2.050    0.199    0.093    2.342
	F             1.472    3.748    0.006    5.225
	F2            1.472    3.742    0.006    5.220
	F3            1.480    3.730    0.009    5.218
	F4            1.469    3.759    0.006    5.234
	F5            1.493    3.558    0.000    5.050
	F6            1.471    3.755    0.006    5.232
	P             0.771    1.213    0.623    2.607
	P2            0.768    1.206    0.617    2.591

Analysis of the electronic structure:
	The system is a metal. The Fermi energy is located in the band interval (#80 - #83)
 	spanning the energy interval (-0.035:0.002)eV with respect to the Fermi level.
	The Fermi energy is used as the zero of the energy scale.

Job completed on Sat 22 June 2024 at 13:15:32 SAST after 12737 s (3:32:17)


Entire job completed on Sat 22 June 2024 at 13:15:32 SAST after 12737 s (3:32:17)
and running 1 tasks.
