[Sat Jun 22 09:42:10 SAST 2024] [MD] [warn] 'Starting MedeA Core 3.8.1'
MedeA version 3.8.1

#-------------------------------------------------------------------------------
#                This calculation has 1 stage
#-------------------------------------------------------------------------------

Stage 1: VASP 5.4
	  

#-------------------------------------------------------------------------------
#                Running the calculation
#-------------------------------------------------------------------------------


Stage 1: VASP 5.4
Sucessfully opened MedeA database from /home/medea/MD/Databases/MedeA.db


VASP 5.4 CALCULATION PROTOCOL:
==============================
1. Geometry optimization (atom positions, unit cell shape, unit cell volume)


VASP parameters
===============
This is a calculation based on density functional theory and the GGA-PBE exchange-correlation functional for describing the interactions.

Since no magnetic moments are in the model, this is a non-magnetic calculation using 'normal' precision
and a user-defined planewave cutoff energy of 600.000 eV.

The electronic iterations convergence is 1.00E-05 eV using the Normal (blocked Davidson) algorithm
and reciprocal space projection operators.

The requested k-spacing is 0.3 per Angstrom, which leads to a 5x5x1 mesh.
This corresponds to actual k-spacings of 0.240 x 0.240 x 0.159 per Angstrom.
The k-mesh is forced to be centered on the gamma point.

Using Gaussian smearing with a width of 0.05 eV.

Other non-default parameters:
	Extra input is Automatic mesh
0
Gamma
  5   5   1
  0.  0.  0.
	Number of steps is 500
==========================================

Using version 4.0 GGA-PBE / PAW potentials:
	Li sv          	  PAW_PBE Li_sv 10Sep2004                
	F              	  PAW_PBE F 08Apr2002                    
	P              	  PAW_PBE P 06Sep2000                    

There are 6 symmetry-unique k-points
The plane wave cutoff is 600.00 eV

   VASP energy:            -185.626166 eV for Li5P5F28 cell

   Initial VASP energy:    -184.711240 eV for Li5P5F28 cell
   Relaxation energy:        -0.914926 eV gained after 385 optimization steps.

Electronic contributions:
                          Empirical Formula          Cell
                              Li5P5F28        Li5P5F28
                          ----------------- -----------------
              VASP Energy        -185.626166     -185.626166 eV
                        =      -17910.198      -17910.198 kJ/mol

Cell parameters:
 Parameter   Original     change      Final       %
---------- ------------ ---------- ------------ -----
         a     5.227340  -0.047909     5.179431  -0.9
         b     5.227340  -0.047909     5.179431  -0.9
         c    39.570320  -6.983486    32.586834 -17.6
     alpha    90.000000   0.000000    90.000000   0.0
      beta    90.000000   0.000000    90.000000   0.0
     gamma    90.000000   0.000000    90.000000   0.0

    Volume  1081.262297 -207.071418   874.190880 -19.2

        Density:     1.371 Mg/m^3

   The pressure given below is exerted by the system according to its volume.
   Positive pressure would cause expansion during full geometry optimization.
       Pressure:    17.013 MPa
               =   170.128 bar

                      XX        YY        ZZ        YZ        XZ        XY
         Stress:   -16.564   -16.564   -17.911    -0.000     0.000    -0.000 MPa
               =  -165.636  -165.636  -179.111    -0.000     0.000    -0.000 bar
   The stress tensor above is imposed on the system, i.e. negative values of diagonal components 
   would cause expansion of the corresponding lattice parameter upon full geometry optimization.
   The pressure and stress include only electronic terms, i.e. the vibrational,
   temperature and other terms are not included here.

Fractional Coordinates:
	Atom          Initial Coordinates             Final Coordinates
	-----      -------- -------- --------      -------- -------- --------
	Li           0.0000   0.0000   0.3132        0.0000   0.0000   0.2759
	Li2          0.0000   0.0000   0.5000        0.0000   0.0000   0.5000
	Li3          0.5000   0.5000   0.4066        0.5000   0.5000   0.3855
	F            0.7788   0.7788   0.4066        0.7767   0.7767   0.3865
	F2           0.0000   0.0000   0.4479        0.0000   0.0000   0.4366
	F3           0.0000   0.0000   0.6347        0.0000   0.0000   0.6634
	F4           0.2788   0.2788   0.3132        0.2676   0.2676   0.2670
	F5           0.2788   0.2788   0.5000        0.2769   0.2769   0.5000
	F6           0.5000   0.5000   0.3545        0.5000   0.5000   0.3180
	F7           0.5000   0.5000   0.5413        0.5000   0.5000   0.5501
	P            0.0000   0.0000   0.4066        0.0000   0.0000   0.3866
	P2           0.5000   0.5000   0.3132        0.5000   0.5000   0.2682
	P3           0.5000   0.5000   0.5000        0.5000   0.5000   0.5000

Analytic Derivatives:
	Atom         Derivatives fractional      Derivatives Cartesian (eV/Ang)
	-----      -------- -------- --------    -------- -------- --------
	Li           0.0000   0.0000   0.0002	   0.0000   0.0000   0.0060
	Li2          0.0000   0.0000   0.0000	   0.0000   0.0000   0.0000
	Li3          0.0000   0.0000  -0.0001	   0.0000   0.0000  -0.0032
	F            0.0019   0.0019   0.0000	   0.0098   0.0098   0.0018
	F2           0.0000   0.0000  -0.0002	   0.0000   0.0000  -0.0074
	F3           0.0000   0.0000   0.0005	   0.0000   0.0000   0.0192
	F4           0.0011   0.0011  -0.0003	   0.0060   0.0060  -0.0135
	F5           0.0018   0.0018   0.0000	   0.0096   0.0096   0.0000
	F6           0.0000   0.0000   0.0005	   0.0000   0.0000   0.0198   maximum gradient = 0.0198
	F7           0.0000   0.0000  -0.0002	   0.0000   0.0000  -0.0061
	P            0.0000   0.0000  -0.0005	   0.0000   0.0000  -0.0189
	P2           0.0000   0.0000   0.0001	   0.0000   0.0000   0.0043
	P3           0.0000   0.0000   0.0000	   0.0000   0.0000   0.0000

Atomic partial charges (electron charges):
	Atom           s        p        d     total 
	-----      -------- -------- -------- --------
	Li            2.054    0.195    0.089    2.339
	Li2           2.038    0.169    0.080    2.287
	Li3           2.034    0.156    0.073    2.263
	F             1.469    3.762    0.006    5.237
	F2            1.469    3.761    0.006    5.236
	F3            1.469    3.763    0.006    5.239
	F4            1.475    3.726    0.004    5.207
	F5            1.469    3.763    0.006    5.237
	F6            1.471    3.751    0.006    5.229
	F7            1.469    3.760    0.006    5.235
	P             0.767    1.207    0.619    2.593
	P2            0.920    1.076    0.417    2.414
	P3            0.767    1.207    0.618    2.593

Analysis of the electronic structure:
	The system is a metal. The Fermi energy is located in the band interval (#118 - #119)
 	spanning the energy interval (-0.220:0.235)eV with respect to the Fermi level.
	The Fermi energy is used as the zero of the energy scale.

Job completed on Sun 23 June 2024 at 01:38:30 SAST after 57378 s (15:56:18)


Entire job completed on Sun 23 June 2024 at 01:38:30 SAST after 57378 s (15:56:18)
and running 1 tasks.
